{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "types": ["node"],
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@views/*": ["views/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}
